.not-found {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url(../../assets/not-found.svg);
    background-repeat: no-repeat;
    background-position: center top;
    padding-top: 204px;
    text-align: center;
    font-size: 20px;
    color: #989898;
    .santd-btn {
        border-radius: 30px;
        width: 272px;
        height: 60px;
        font-size: 24px;
        margin-top: 60px;
    }
}
