.h-box() {
    display: flex;
    flex-direction: row;
}
.v-box() {
    display: flex;
    flex-direction: column;
}
.box-center() {
    align-items: center;
    justify-content: center;
}
@br6: 6px;
@primary-color: #236eff;
@light-primary-color: #e6f7ff;
@primary-color-rgba2: rgba(24, 144, 255, .2);
@padding16: 16px;
@border-color: #377bff;
