.kill-port {
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .status {
        display: flex;
        align-items: center;
        height: 48px;
        padding-left: 21px;
        .santd-icon {
            color: #1890ff;
            font-size: 32px;
            padding: 0 8px;
            margin-right: 16px;
        }
        .info {
            font-size: 18px;
        }
    }
    .status-killed {
        .santd-icon {
            color: #52c41a;
        }
    }
    .status-error {
        .santd-icon {
            color: #f5222d;
        }
    }
    .actions {
        display: flex;
        padding-left: 29px;
        padding-right: 20px;
        justify-content: space-between;
        .santd-input-number {
            width: 190px;
            height: 36px;
            border-radius: 12px;
            border: 1px solid #40a9ff;
            input {
                color: #40a9ff;
                font-size: 16px;
                height: 36px;
            }
            .santd-input-number-handler-wrap {
                border-radius: 0 12px 12px 0;
            }
        }
        .btn {
            width: 76px;
            height: 36px;
            border-radius: 18px;
            font-size: 18px;
        }
    }
}
