.asset-list {
    font-size: 16px;
    text-align: right;
    color: #236eff;
    .first-col {
        text-align: left;
        color: #333;
    }
    .first-row {
        color: #333;
    }
    .empty {
        color: rgba(0, 0, 0, .65);
    }
}
