.build-progress {
    height: 208px;
    .s-progress {
        margin-top: -3px;
        .santd-icon-check {
            color: #1db86d;
        }
    }
    .extra-info {
        margin-top: 16px;
        font-size: 16px;
    }
}
