.build-status {
    height: 208px;
    .first-row {
        padding-top: 17px;
        margin-bottom: 51px;
    }
    .info-block {
        .value {
            font-size: 24px;
            font-weight: 500;
            color: #236eff;
        }
        .label {
            color: #333;
            font-size: 16px;
            margin-top: 1px;
        }
        .success {
            color: #1db86d;
        }
    }
    .error, .warning {
        .value {
            color: #333;
        }
    }
}
