.module-list {
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    span {
        width: 50%;
    }
    .name {
        text-align: left;
        color: #333;
    }
    .size {
        text-align: right;
        color: #236eff;
    }
}
