.speed-stats {
    font-size: 16px;
    .item {
        font-weight: 500;
        display: flex;
        justify-content: center;
        .pair {
            display: flex;
            justify-content: space-between;
            width: 213px;
            .label {
                color: #333;
            }
            .value {
                color: #236eff;
            }
        }
    }
}
