.project {
    width: 100%;
    .loading {
        color: #1890ff;
        font-size: 32px;
    }
    h3 {
        font-weight: normal;
        color: #446ffd;
        font-size: 20px;
    }
    .favorite {
        margin-bottom: 40px;
    }
}

.rename-modal {
    .santd-btn {
        width: 80px;
        height: 40px;
        padding: 0 15px;
        font-size: 16px;
        border-radius: 4px;
    }
    .santd-input-affix-wrapper .santd-input:not(:first-child) {
        padding-left: 40px;
    }
    .santd-modal-header {
        border-bottom: 0;
        padding: 24px 30px;
    }
    .santd-modal-body {
        padding: 30px;
        p {
            margin-bottom: 20px;
            font-size: 18px;
        }
    }
    .santd-modal-footer {
        border-top: 0;
        padding: 24px 30px;
        button + button {
            margin-left: 16px;
        }
    }
}
