.project-template-list {
    margin: 0 auto;
    width: 1140px;
    .santd-form-item-no-colon {
        font-weight: 500;
        font-size: 20px;
        color: #446ffd;
    }
    .santd-select-selection {
        height: 68px;
        box-shadow: 0 2px 10px 3px rgba(228, 228, 228, .3);
        border-radius: 18px;
        font-size: 20px;
        color: #333;
        display: flex;
        align-items: center;
        padding-left: 21px;
        .santd-icon {
            font-size: 18px;
            margin-right: 10px;
        }
    }
}
.template-list-dropdown {
    .santd-select-dropdown-menu {
        border-radius: 18px;
        font-size: 20px;
        .santd-select-dropdown-menu-item {
            height: 67px;
            display: flex;
            align-items: center;
            padding: 0 33px;
            &::after {
                content: '';
                width: 1092px;
                height: 1px;
                background-color: #eee;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
            }
            &:last-child {
                &::after {
                    content: none;
                }
            }
        }
    }
}
