.dependency-filter {
    opacity: .5;
    width: 275px;
    margin-right: 24px;
    input {
        border-radius: 20px;
        border-color: #377bff;
        color: #377bff;
        padding-left: 15px;
        &::placeholder {
            color: #377bff;
        }
    }
    .santd-icon {
        color: #377bff;
        margin-right: 5px;
        font-size: 18px;
        display: flex;
    }
}
