.pkg-search-item {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    padding: 30px;
    position: relative;
    .pkg-pagination {
        margin-top: 16px;
        margin-bottom: 8px;
        text-align: center;
    }
}
